\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{313.76416pt}\LT@entry 
    {1}{65.77493pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {A my nie chcemy uciekać stąd}}{8}{section*.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{256.39268pt}\LT@entry 
    {1}{60.18237pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Ajrisz}}{9}{section*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{197.84348pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{286.57993pt}\LT@entry 
    {1}{58.93315pt}}
\@writefile{toc}{\contentsline {section}{Ale to już było}{11}{section*.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{302.84544pt}\LT@entry 
    {1}{54.62515pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Alexander}}{12}{section*.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{503.10341pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Alibi}{13}{section*.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{268.8893pt}\LT@entry 
    {1}{95.59914pt}}
\@writefile{toc}{\contentsline {section}{Alleluja}{14}{section*.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{341.65868pt}\LT@entry 
    {1}{72.44154pt}}
\@writefile{toc}{\contentsline {section}{Archanioły \smash  {Śląskiej} Ziemi}{15}{section*.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{273.3824pt}\LT@entry 
    {1}{142.40921pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Arka Noego}}{16}{section*.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{255.22873pt}\LT@entry 
    {1}{142.40921pt}}
\gdef \LT@xi {\LT@entry 
    {1}{339.24754pt}\LT@entry 
    {1}{45.79138pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Autobiografia}}{18}{section*.9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{284.00351pt}\LT@entry 
    {1}{41.83318pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{227.02165pt}\LT@entry 
    {1}{44.32356pt}}
\@writefile{toc}{\contentsline {section}{Autobus z piekieł bram}{20}{section*.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{248.68132pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Ballada Wrześniowa}{21}{section*.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{284.99324pt}\LT@entry 
    {1}{60.18237pt}}
\@writefile{toc}{\contentsline {section}{Ballada majowa}{22}{section*.12}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{285.96579pt}\LT@entry 
    {1}{45.1164pt}}
\@writefile{toc}{\contentsline {section}{Ballada o dziewczynie, co piła gorące mleko}{23}{section*.13}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{325.52542pt}\LT@entry 
    {1}{126.2315pt}}
\@writefile{toc}{\contentsline {section}{Ballada o dzikim zachodzie}{24}{section*.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{332.00539pt}\LT@entry 
    {1}{126.2315pt}}
\gdef \LT@xix {\LT@entry 
    {1}{428.9263pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Ballada o harcerskiej miłości}{26}{section*.15}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{266.30087pt}\LT@entry 
    {1}{49.49855pt}}
\@writefile{toc}{\contentsline {section}{Ballada o jednej (pani) Wisniewskiej}{27}{section*.16}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{264.10478pt}\LT@entry 
    {1}{49.49855pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{239.59386pt}\LT@entry 
    {1}{71.94115pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Ballada o krzyżowcu}}{29}{section*.17}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{220.44014pt}\LT@entry 
    {1}{24.41641pt}}
\@writefile{toc}{\contentsline {section}{Krzyżowiec kontratakuje}{30}{section*.18}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{325.17772pt}\LT@entry 
    {1}{66.09033pt}}
\@writefile{toc}{\contentsline {section}{Ballada o spalonej synagodze}{31}{section*.19}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{417.60425pt}\LT@entry 
    {1}{80.92552pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Ballada o zamku}}{32}{section*.20}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{285.02556pt}\LT@entry 
    {1}{74.96632pt}}
\@writefile{toc}{\contentsline {section}{Ballada o św. Mikołaju}{33}{section*.21}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{346.94548pt}\LT@entry 
    {1}{59.64957pt}}
\@writefile{toc}{\contentsline {section}{Ballada rajdowa}{34}{section*.22}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{280.54515pt}\LT@entry 
    {1}{59.64957pt}}
\@writefile{toc}{\contentsline {section}{Ballada z gór}{35}{section*.23}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{269.16708pt}\LT@entry 
    {1}{118.24127pt}}
\@writefile{toc}{\contentsline {section}{Barwy Piosenki}{36}{section*.24}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{316.24512pt}\LT@entry 
    {1}{118.24127pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{257.09924pt}\LT@entry 
    {1}{59.64957pt}}
\@writefile{toc}{\contentsline {section}{Bez słów}{38}{section*.25}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{306.61626pt}\LT@entry 
    {1}{93.98273pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Biała Sukienka}}{39}{section*.26}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{348.89908pt}\LT@entry 
    {1}{77.78275pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Bieszczady}}{40}{section*.27}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{252.95407pt}\LT@entry 
    {1}{59.64957pt}}
\@writefile{toc}{\contentsline {section}{Bieszczadzki Rock ‘n’ Roll}{41}{section*.28}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{329.11302pt}\LT@entry 
    {1}{77.78275pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Bieszczadzki trakt}}{42}{section*.29}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{272.29231pt}\LT@entry 
    {1}{86.6999pt}}
\@writefile{toc}{\contentsline {section}{Bieszczadzkie Reggae}{43}{section*.30}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{374.67801pt}\LT@entry 
    {1}{81.49051pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Bieszczadzkie anioły}}{44}{section*.31}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{309.49236pt}\LT@entry 
    {1}{77.49837pt}}
\@writefile{toc}{\contentsline {section}{Bieszczadzkie tango}{45}{section*.32}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{380.94597pt}\LT@entry 
    {1}{73.40753pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Bitwa}}{46}{section*.33}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{228.63193pt}\LT@entry 
    {1}{38.21637pt}}
\@writefile{toc}{\contentsline {section}{Bolero}{47}{section*.34}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{223.9832pt}\LT@entry 
    {1}{37.52518pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Carpe diem}}{48}{section*.35}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{263.24963pt}\LT@entry 
    {1}{86.57869pt}}
\@writefile{toc}{\contentsline {section}{Cerkiew w ogniu}{49}{section*.36}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{246.86562pt}\LT@entry 
    {1}{54.03996pt}}
\@writefile{toc}{\contentsline {section}{Chodź, pomaluj mój świat}{50}{section*.37}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{304.41682pt}\LT@entry 
    {1}{96.9387pt}}
\@writefile{toc}{\contentsline {section}{Chłopcy z Botany Bay}{51}{section*.38}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{401.10892pt}\LT@entry 
    {1}{37.52518pt}}
\@writefile{toc}{\contentsline {section}{Ciągle pada}{52}{section*.39}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{306.68935pt}\LT@entry 
    {1}{58.08237pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Czarny blues o czwartej nad ranem}}{53}{section*.40}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{234.48567pt}\LT@entry 
    {1}{68.69853pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Czarny chleb i czarna kawa}}{54}{section*.41}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{398.83568pt}\LT@entry 
    {1}{103.84909pt}}
\@writefile{toc}{\contentsline {section}{Czeska szanta}{55}{section*.42}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{376.24136pt}\LT@entry 
    {1}{73.50832pt}}
\@writefile{toc}{\contentsline {section}{Deesis}{56}{section*.43}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{362.4906pt}\LT@entry 
    {1}{58.13277pt}}
\gdef \LT@li {\LT@entry 
    {1}{348.8692pt}\LT@entry 
    {1}{96.1823pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Diabeł i Anioł}}{58}{section*.44}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{374.48532pt}\LT@entry 
    {1}{73.86594pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Dni, których nie znamy}}{59}{section*.45}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{269.12367pt}\LT@entry 
    {1}{53.90675pt}}
\@writefile{toc}{\contentsline {section}{24 lutego}{60}{section*.46}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{220.48433pt}\LT@entry 
    {1}{40.31638pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Dym z jałowca}}{61}{section*.47}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{303.9255pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Dzieci}{62}{section*.48}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{236.78566pt}\LT@entry 
    {1}{91.3149pt}}
\@writefile{toc}{\contentsline {section}{10 w skali Beauforta}{63}{section*.49}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{251.68642pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Dziewczyna rumiankowa}{64}{section*.50}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{273.6886pt}\LT@entry 
    {1}{53.79955pt}}
\@writefile{toc}{\contentsline {section}{Dziewczyna z granatem}{65}{section*.51}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{266.83241pt}\LT@entry 
    {1}{53.32355pt}}
\@writefile{toc}{\contentsline {section}{900 mil}{66}{section*.52}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{333.12029pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Dziki włóczęga}{67}{section*.53}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{235.4433pt}\LT@entry 
    {1}{80.54153pt}}
\@writefile{toc}{\contentsline {section}{Dłonie plecione}{68}{section*.54}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{241.00883pt}\LT@entry 
    {1}{85.28271pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Długość dźwięku w samotności}}{69}{section*.55}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{391.09372pt}\LT@entry 
    {1}{70.63313pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Emeryt}}{70}{section*.56}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{288.315pt}\LT@entry 
    {1}{71.45673pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Epitafium dla Majora Ognia}}{71}{section*.57}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{304.2251pt}\LT@entry 
    {1}{59.64957pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Epitafium dla Majora Ponurego}}{72}{section*.58}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{278.08705pt}\LT@entry 
    {1}{46.73277pt}}
\@writefile{toc}{\contentsline {section}{Epitafium dla S. Jesienina}{73}{section*.59}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{316.90617pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Epitafium dla Wysockiego}{75}{section*.60}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{296.97pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{307.38905pt}\LT@entry 
    {1}{47.15636pt}}
\@writefile{toc}{\contentsline {section}{Every breath you take}{79}{section*.61}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{216.95262pt}\LT@entry 
    {1}{62.31595pt}}
\@writefile{toc}{\contentsline {section}{Few Days}{80}{section*.62}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{218.13535pt}\LT@entry 
    {1}{59.96635pt}}
\@writefile{toc}{\contentsline {section}{Gdy szedłem na wartę}{81}{section*.63}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{442.36345pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Gdzie jesteś Rudy, Alku i Zośko?}{82}{section*.64}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{321.95909pt}\LT@entry 
    {1}{104.9987pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Gdzie ta keja}}{83}{section*.65}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{302.376pt}\LT@entry 
    {1}{81.58311pt}}
\@writefile{toc}{\contentsline {section}{Green Horn}{84}{section*.66}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {1}{228.15929pt}\LT@entry 
    {1}{78.17313pt}}
\@writefile{toc}{\contentsline {section}{Grosza daj wiedźminowi}{85}{section*.67}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{239.45325pt}\LT@entry 
    {1}{58.58276pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{280.48639pt}\LT@entry 
    {1}{41.83318pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Gór mi mało}}{87}{section*.68}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{301.11554pt}\LT@entry 
    {1}{77.12273pt}}
\@writefile{toc}{\contentsline {section}{Hakuna Matata}{88}{section*.69}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{257.30975pt}\LT@entry 
    {1}{70.24133pt}}
\@writefile{toc}{\contentsline {section}{Hej Sokoły}{89}{section*.70}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{182.52466pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Hej morze, moje morze}{90}{section*.71}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{182.447pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{326.41628pt}\LT@entry 
    {1}{74.51633pt}}
\@writefile{toc}{\contentsline {section}{Hej przyjaciele}{92}{section*.72}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{426.10248pt}\LT@entry 
    {1}{84.86632pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Hej w góry}}{93}{section*.73}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{327.28143pt}\LT@entry 
    {1}{62.65793pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Hiszpańskie dziewczyny}}{94}{section*.74}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{469.74829pt}\LT@entry 
    {1}{47.47314pt}}
\@writefile{toc}{\contentsline {section}{Hotel California}{95}{section*.75}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{281.54018pt}\LT@entry 
    {1}{78.76553pt}}
\@writefile{toc}{\contentsline {section}{Idziemy w jasną}{96}{section*.76}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{321.13634pt}\LT@entry 
    {1}{71.00673pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Irlandzki Żeglarz}}{97}{section*.77}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {1}{207.3031pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Jadę ulicą}{98}{section*.78}\protected@file@percent }
\gdef \LT@xci {\LT@entry 
    {1}{260.45827pt}\LT@entry 
    {1}{89.3999pt}}
\@writefile{toc}{\contentsline {section}{Jagnięcym futerkiem wałek pokryty 2}{99}{section*.79}\protected@file@percent }
\gdef \LT@xcii {\LT@entry 
    {1}{284.32286pt}\LT@entry 
    {1}{89.3999pt}}
\@writefile{toc}{\contentsline {section}{Jagnięcym futerkiem wałek pokryty}{100}{section*.80}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {1}{322.62715pt}\LT@entry 
    {1}{82.18195pt}}
\@writefile{toc}{\contentsline {section}{Jak}{101}{section*.81}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{322.61436pt}\LT@entry 
    {1}{73.17412pt}}
\@writefile{toc}{\contentsline {section}{Jaki był ten dzień}{102}{section*.82}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {1}{342.01576pt}\LT@entry 
    {1}{96.12471pt}}
\@writefile{toc}{\contentsline {section}{Jasnowłosa}{103}{section*.83}\protected@file@percent }
\gdef \LT@xcvii {\LT@entry 
    {1}{247.49884pt}\LT@entry 
    {1}{77.99876pt}}
\@writefile{toc}{\contentsline {section}{Jałta}{104}{section*.84}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {1}{231.8423pt}\LT@entry 
    {1}{77.99876pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{349.10641pt}\LT@entry 
    {1}{118.71587pt}}
\@writefile{toc}{\contentsline {section}{Jesienne wino}{107}{section*.85}\protected@file@percent }
\gdef \LT@c {\LT@entry 
    {1}{395.08119pt}\LT@entry 
    {1}{71.81633pt}}
\@writefile{toc}{\contentsline {section}{Jest już za późno, nie jest za późno}{108}{section*.86}\protected@file@percent }
\gdef \LT@ci {\LT@entry 
    {1}{283.30708pt}\LT@entry 
    {1}{41.83318pt}}
\@writefile{toc}{\contentsline {section}{Jesteśmy Jagódki}{109}{section*.87}\protected@file@percent }
\gdef \LT@cii {\LT@entry 
    {1}{318.49127pt}\LT@entry 
    {1}{57.41635pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Jolka, Jolka, pamiętasz}}{110}{section*.88}\protected@file@percent }
\gdef \LT@ciii {\LT@entry 
    {1}{227.33997pt}\LT@entry 
    {1}{50.96637pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Już rozpaliło się ognisko}}{111}{section*.89}\protected@file@percent }
\gdef \LT@civ {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cv {\LT@entry 
    {1}{241.89565pt}\LT@entry 
    {1}{59.59134pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Kantyczka z lotu ptaka}}{112}{section*.90}\protected@file@percent }
\gdef \LT@cvi {\LT@entry 
    {1}{240.19626pt}\LT@entry 
    {1}{84.26988pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{247.93364pt}\LT@entry 
    {1}{49.49855pt}}
\@writefile{toc}{\contentsline {section}{Karabin}{114}{section*.91}\protected@file@percent }
\gdef \LT@cviii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cix {\LT@entry 
    {1}{280.7931pt}\LT@entry 
    {1}{59.64957pt}}
\@writefile{toc}{\contentsline {section}{Kartka z kalendarza}{115}{section*.92}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{270.57866pt}\LT@entry 
    {1}{69.50813pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Kaszubskie noce}}{116}{section*.93}\protected@file@percent }
\gdef \LT@cxii {\LT@entry 
    {1}{369.70175pt}\LT@entry 
    {1}{72.21472pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Kiler}}{117}{section*.94}\protected@file@percent }
\gdef \LT@cxiii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{231.25067pt}\LT@entry 
    {1}{58.93315pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Kocham Cię jak Irlandię}}{118}{section*.95}\protected@file@percent }
\gdef \LT@cxv {\LT@entry 
    {1}{329.75339pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Koniec}{119}{section*.96}\protected@file@percent }
\gdef \LT@cxvi {\LT@entry 
    {1}{318.49638pt}\LT@entry 
    {1}{139.88264pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Kołysanka dla nieznajomej}}{120}{section*.97}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {1}{305.04562pt}\LT@entry 
    {1}{79.9317pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Krajka}}{121}{section*.98}\protected@file@percent }
\gdef \LT@cxviii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{378.07103pt}\LT@entry 
    {1}{74.51633pt}}
\@writefile{toc}{\contentsline {section}{Lekcja historii klasycznej}{122}{section*.99}\protected@file@percent }
\gdef \LT@cxx {\LT@entry 
    {1}{321.5724pt}\LT@entry 
    {1}{42.54959pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Lewe Lewe Loff}}{123}{section*.100}\protected@file@percent }
\gdef \LT@cxxi {\LT@entry 
    {1}{416.42903pt}\LT@entry 
    {1}{42.54959pt}}
\@writefile{toc}{\contentsline {section}{Jak zapomnieć}{124}{section*.101}\protected@file@percent }
\gdef \LT@cxxii {\LT@entry 
    {1}{384.98991pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{222.3812pt}\LT@entry 
    {1}{69.41634pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Lipka}}{126}{section*.102}\protected@file@percent }
\gdef \LT@cxxiv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{290.3719pt}\LT@entry 
    {1}{42.54959pt}}
\@writefile{toc}{\contentsline {section}{List do Boga}{127}{section*.103}\protected@file@percent }
\gdef \LT@cxxvi {\LT@entry 
    {1}{335.45181pt}\LT@entry 
    {1}{79.50774pt}}
\@writefile{toc}{\contentsline {section}{List do M.}{128}{section*.104}\protected@file@percent }
\gdef \LT@cxxvii {\LT@entry 
    {1}{216.50044pt}\LT@entry 
    {1}{63.35733pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Lubię mówić z Tobą}}{129}{section*.105}\protected@file@percent }
\gdef \LT@cxxviii {\LT@entry 
    {1}{261.0551pt}\LT@entry 
    {1}{111.5807pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Majster Bieda}}{130}{section*.106}\protected@file@percent }
\gdef \LT@cxxix {\LT@entry 
    {1}{362.84975pt}\LT@entry 
    {1}{88.64153pt}}
\@writefile{toc}{\contentsline {section}{Mam tę moc}{131}{section*.107}\protected@file@percent }
\gdef \LT@cxxx {\LT@entry 
    {1}{351.02008pt}\LT@entry 
    {1}{42.54959pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{248.75581pt}\LT@entry 
    {1}{80.47432pt}}
\@writefile{toc}{\contentsline {section}{Marco Polo}{133}{section*.108}\protected@file@percent }
\gdef \LT@cxxxii {\LT@entry 
    {1}{217.75378pt}\LT@entry 
    {1}{49.96558pt}}
\@writefile{toc}{\contentsline {section}{Mały Obóz}{134}{section*.109}\protected@file@percent }
\gdef \LT@cxxxiii {\LT@entry 
    {1}{376.4767pt}\LT@entry 
    {1}{72.99953pt}}
\@writefile{toc}{\contentsline {section}{Mewy}{135}{section*.110}\protected@file@percent }
\gdef \LT@cxxxiv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{271.66928pt}\LT@entry 
    {1}{69.24115pt}}
\@writefile{toc}{\contentsline {section}{Miasto budzi się}{136}{section*.111}\protected@file@percent }
\gdef \LT@cxxxvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{352.1654pt}\LT@entry 
    {1}{85.71652pt}}
\@writefile{toc}{\contentsline {section}{Mieć czy być}{137}{section*.112}\protected@file@percent }
\gdef \LT@cxxxviii {\LT@entry 
    {1}{230.54471pt}\LT@entry 
    {1}{109.63068pt}}
\@writefile{toc}{\contentsline {section}{Modlitwa o wschodzie słońca}{138}{section*.113}\protected@file@percent }
\gdef \LT@cxxxix {\LT@entry 
    {1}{351.59906pt}\LT@entry 
    {1}{58.93315pt}}
\@writefile{toc}{\contentsline {section}{Moja Wielka Ciężarówa}{139}{section*.114}\protected@file@percent }
\gdef \LT@cxl {\LT@entry 
    {1}{241.24788pt}\LT@entry 
    {1}{62.65793pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Mury}}{140}{section*.115}\protected@file@percent }
\gdef \LT@cxli {\LT@entry 
    {1}{329.28983pt}\LT@entry 
    {1}{49.49855pt}}
\@writefile{toc}{\contentsline {section}{Muszka plujka}{141}{section*.116}\protected@file@percent }
\gdef \LT@cxlii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{293.38995pt}\LT@entry 
    {1}{87.30771pt}}
\@writefile{toc}{\contentsline {section}{Na co komu dziś}{142}{section*.117}\protected@file@percent }
\gdef \LT@cxliv {\LT@entry 
    {1}{323.69907pt}\LT@entry 
    {1}{40.31638pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Na jednej z dzikich plaż}}{143}{section*.118}\protected@file@percent }
\gdef \LT@cxlv {\LT@entry 
    {1}{261.25008pt}\LT@entry 
    {1}{75.49913pt}}
\@writefile{toc}{\contentsline {section}{Napisz list}{144}{section*.119}\protected@file@percent }
\gdef \LT@cxlvi {\LT@entry 
    {1}{227.00046pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Nasza klasa}{145}{section*.120}\protected@file@percent }
\gdef \LT@cxlvii {\LT@entry 
    {1}{245.21542pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{288.75012pt}\LT@entry 
    {1}{112.34987pt}}
\@writefile{toc}{\contentsline {section}{Nie jestem święty}{147}{section*.121}\protected@file@percent }
\gdef \LT@cxlix {\LT@entry 
    {1}{307.86212pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Nie lubię}{148}{section*.122}\protected@file@percent }
\gdef \LT@cl {\LT@entry 
    {1}{285.7364pt}\LT@entry 
    {1}{61.05594pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Nie płacz Ewka}}{149}{section*.123}\protected@file@percent }
\gdef \LT@cli {\LT@entry 
    {1}{305.21196pt}\LT@entry 
    {1}{37.03317pt}}
\@writefile{toc}{\contentsline {section}{Noc w Bieszczadach}{150}{section*.124}\protected@file@percent }
\gdef \LT@clii {\LT@entry 
    {1}{407.48846pt}\LT@entry 
    {1}{92.14911pt}}
\@writefile{toc}{\contentsline {section}{North – West Passage}{151}{section*.125}\protected@file@percent }
\gdef \LT@cliii {\LT@entry 
    {1}{390.89664pt}\LT@entry 
    {1}{72.20813pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Obława}}{152}{section*.126}\protected@file@percent }
\gdef \LT@cliv {\LT@entry 
    {1}{361.75381pt}\LT@entry 
    {1}{72.20813pt}}
\gdef \LT@clv {\LT@entry 
    {1}{322.23642pt}\LT@entry 
    {1}{57.14854pt}}
\@writefile{toc}{\contentsline {section}{Obława III (potrzaski)}{154}{section*.127}\protected@file@percent }
\gdef \LT@clvi {\LT@entry 
    {1}{320.11835pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{359.05006pt}\LT@entry 
    {1}{76.0319pt}}
\@writefile{toc}{\contentsline {section}{Obława II (z helikopterów)}{156}{section*.128}\protected@file@percent }
\gdef \LT@clviii {\LT@entry 
    {1}{322.24623pt}\LT@entry 
    {1}{62.65793pt}}
\@writefile{toc}{\contentsline {section}{Obława IV}{158}{section*.129}\protected@file@percent }
\gdef \LT@clix {\LT@entry 
    {1}{322.24623pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@clx {\LT@entry 
    {1}{344.4011pt}\LT@entry 
    {1}{90.25793pt}}
\@writefile{toc}{\contentsline {section}{Obława V}{160}{section*.130}\protected@file@percent }
\gdef \LT@clxi {\LT@entry 
    {1}{320.4365pt}\LT@entry 
    {1}{90.25793pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{323.53223pt}\LT@entry 
    {1}{41.83318pt}}
\@writefile{toc}{\contentsline {section}{Ogień}{162}{section*.131}\protected@file@percent }
\gdef \LT@clxiii {\LT@entry 
    {1}{347.87216pt}\LT@entry 
    {1}{72.44154pt}}
\@writefile{toc}{\contentsline {section}{Ojczyzna (Jezior Błękit)}{163}{section*.132}\protected@file@percent }
\gdef \LT@clxiv {\LT@entry 
    {1}{335.78668pt}\LT@entry 
    {1}{113.44794pt}}
\@writefile{toc}{\contentsline {section}{Opadły mgły}{164}{section*.133}\protected@file@percent }
\gdef \LT@clxv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{276.17836pt}\LT@entry 
    {1}{77.55592pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Oranżada}}{165}{section*.134}\protected@file@percent }
\gdef \LT@clxvii {\LT@entry 
    {1}{376.3221pt}\LT@entry 
    {1}{84.2831pt}}
\@writefile{toc}{\contentsline {section}{Ostatnia kula}{166}{section*.135}\protected@file@percent }
\gdef \LT@clxviii {\LT@entry 
    {1}{330.88809pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Ostatnia mapa Polski}{168}{section*.136}\protected@file@percent }
\gdef \LT@clxix {\LT@entry 
    {1}{273.71355pt}\LT@entry 
    {1}{37.52518pt}}
\@writefile{toc}{\contentsline {section}{Ostatnia nadzieja}{169}{section*.137}\protected@file@percent }
\gdef \LT@clxx {\LT@entry 
    {1}{298.67914pt}\LT@entry 
    {1}{86.7245pt}}
\@writefile{toc}{\contentsline {section}{Ostatnia nocka}{170}{section*.138}\protected@file@percent }
\gdef \LT@clxxi {\LT@entry 
    {1}{295.71552pt}\LT@entry 
    {1}{77.06633pt}}
\@writefile{toc}{\contentsline {section}{Pałacyk Michla}{171}{section*.139}\protected@file@percent }
\gdef \LT@clxxii {\LT@entry 
    {1}{269.16316pt}\LT@entry 
    {1}{59.96635pt}}
\@writefile{toc}{\contentsline {section}{Pejzaże harasymowiczowskie}{172}{section*.140}\protected@file@percent }
\gdef \LT@clxxiii {\LT@entry 
    {1}{367.45003pt}\LT@entry 
    {1}{73.77591pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Pieśń Dawida na pustyni}}{173}{section*.141}\protected@file@percent }
\gdef \LT@clxxiv {\LT@entry 
    {1}{235.79562pt}\LT@entry 
    {1}{56.38315pt}}
\@writefile{toc}{\contentsline {section}{Pieśń pożegnalna}{174}{section*.142}\protected@file@percent }
\gdef \LT@clxxv {\LT@entry 
    {1}{416.34818pt}\LT@entry 
    {1}{73.44931pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Pieśń wielorybników}}{175}{section*.143}\protected@file@percent }
\gdef \LT@clxxvi {\LT@entry 
    {1}{385.8054pt}\LT@entry 
    {1}{84.9581pt}}
\@writefile{toc}{\contentsline {section}{Piła tango}{176}{section*.144}\protected@file@percent }
\gdef \LT@clxxvii {\LT@entry 
    {1}{366.72382pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{303.47176pt}\LT@entry 
    {1}{40.31638pt}}
\@writefile{toc}{\contentsline {section}{Poezja}{178}{section*.145}\protected@file@percent }
\gdef \LT@clxxix {\LT@entry 
    {1}{264.11366pt}\LT@entry 
    {1}{40.31638pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{293.9023pt}\LT@entry 
    {1}{73.33313pt}}
\@writefile{toc}{\contentsline {section}{Poziomki}{180}{section*.146}\protected@file@percent }
\gdef \LT@clxxxi {\LT@entry 
    {1}{233.36285pt}\LT@entry 
    {1}{74.51633pt}}
\@writefile{toc}{\contentsline {section}{Połoniny niebieskie}{181}{section*.147}\protected@file@percent }
\gdef \LT@clxxxii {\LT@entry 
    {1}{284.7175pt}\LT@entry 
    {1}{81.58311pt}}
\@writefile{toc}{\contentsline {section}{Pożegnanie Liverpoolu}{182}{section*.148}\protected@file@percent }
\gdef \LT@clxxxiii {\LT@entry 
    {1}{265.8343pt}\LT@entry 
    {1}{77.46596pt}}
\@writefile{toc}{\contentsline {section}{Preludium dla Leonarda}{183}{section*.149}\protected@file@percent }
\gdef \LT@clxxxiv {\LT@entry 
    {1}{226.13928pt}\LT@entry 
    {1}{60.36598pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{406.59169pt}\LT@entry 
    {1}{75.54953pt}}
\@writefile{toc}{\contentsline {section}{Przebudzenie}{185}{section*.150}\protected@file@percent }
\gdef \LT@clxxxvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{275.472pt}\LT@entry 
    {1}{63.19073pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Przechyły}}{186}{section*.151}\protected@file@percent }
\gdef \LT@clxxxviii {\LT@entry 
    {1}{267.53445pt}\LT@entry 
    {1}{67.90013pt}}
\@writefile{toc}{\contentsline {section}{Przemijanie}{187}{section*.152}\protected@file@percent }
\gdef \LT@clxxxix {\LT@entry 
    {1}{239.32365pt}\LT@entry 
    {1}{84.1745pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Płonie ognisko i szumią knieje}}{188}{section*.153}\protected@file@percent }
\gdef \LT@cxc {\LT@entry 
    {1}{228.7486pt}\LT@entry 
    {1}{55.42355pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Rapsod o Warneńczyku}}{189}{section*.154}\protected@file@percent }
\gdef \LT@cxci {\LT@entry 
    {1}{251.3047pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{227.21355pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxciii {\LT@entry 
    {1}{223.26675pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxciv {\LT@entry 
    {1}{314.04733pt}\LT@entry 
    {1}{124.90465pt}}
\@writefile{toc}{\contentsline {section}{\color  {Niebieski}{Rzeka}}{193}{section*.155}\protected@file@percent }
\gdef \LT@cxcv {\LT@entry 
    {1}{235.15244pt}\LT@entry 
    {1}{57.41635pt}}
\@writefile{toc}{\contentsline {section}{Równoległe}{194}{section*.156}\protected@file@percent }
\gdef \LT@cxcvi {\LT@entry 
    {1}{307.31314pt}\LT@entry 
    {1}{82.61632pt}}
\@writefile{toc}{\contentsline {section}{Róża i bez}{195}{section*.157}\protected@file@percent }
\gdef \LT@cxcvii {\LT@entry 
    {1}{295.64949pt}\LT@entry 
    {1}{97.47229pt}}
\@writefile{toc}{\contentsline {section}{Scenariusz dla moich sąsiadów}{196}{section*.158}\protected@file@percent }
\gdef \LT@cxcviii {\LT@entry 
    {1}{291.64597pt}\LT@entry 
    {1}{85.71652pt}}
\@writefile{toc}{\contentsline {section}{Sen Katarzyny II}{197}{section*.159}\protected@file@percent }
\gdef \LT@cxcix {\LT@entry 
    {1}{252.93205pt}\LT@entry 
    {1}{85.63315pt}}
\@writefile{toc}{\contentsline {section}{Sen o Warszawie}{198}{section*.160}\protected@file@percent }
\gdef \LT@cc {\LT@entry 
    {1}{365.10106pt}\LT@entry 
    {1}{102.07909pt}}
\@writefile{toc}{\contentsline {section}{Siedem grzechów głównych}{199}{section*.161}\protected@file@percent }
\gdef \LT@cci {\LT@entry 
    {1}{234.86008pt}\LT@entry 
    {1}{36.22357pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Sosenka}}{201}{section*.162}\protected@file@percent }
\gdef \LT@ccii {\LT@entry 
    {1}{374.8674pt}\LT@entry 
    {1}{91.39131pt}}
\@writefile{toc}{\contentsline {section}{Stacja Warszawa}{202}{section*.163}\protected@file@percent }
\gdef \LT@cciii {\LT@entry 
    {1}{200.60583pt}\LT@entry 
    {1}{76.88275pt}}
\@writefile{toc}{\contentsline {section}{Stokrotka}{203}{section*.164}\protected@file@percent }
\gdef \LT@cciv {\LT@entry 
    {1}{299.45226pt}\LT@entry 
    {1}{57.94916pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Szanta narciarska}}{204}{section*.165}\protected@file@percent }
\gdef \LT@ccv {\LT@entry 
    {1}{241.25926pt}\LT@entry 
    {1}{57.86635pt}}
\@writefile{toc}{\contentsline {section}{Szara lilijka}{205}{section*.166}\protected@file@percent }
\gdef \LT@ccvi {\LT@entry 
    {1}{412.02551pt}\LT@entry 
    {1}{80.7911pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Szuner I’m Alone}}{206}{section*.167}\protected@file@percent }
\gdef \LT@ccvii {\LT@entry 
    {1}{341.62439pt}\LT@entry 
    {1}{121.65768pt}}
\@writefile{toc}{\contentsline {section}{Szwejkowa ballada}{207}{section*.168}\protected@file@percent }
\gdef \LT@ccviii {\LT@entry 
    {1}{214.99246pt}\LT@entry 
    {1}{38.00818pt}}
\@writefile{toc}{\contentsline {section}{Tak jak ptaki}{208}{section*.169}\protected@file@percent }
\gdef \LT@ccix {\LT@entry 
    {1}{402.92159pt}\LT@entry 
    {1}{70.13274pt}}
\@writefile{toc}{\contentsline {section}{Takie tango}{209}{section*.170}\protected@file@percent }
\gdef \LT@ccx {\LT@entry 
    {1}{281.69632pt}\LT@entry 
    {1}{42.54959pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Testament}}{210}{section*.171}\protected@file@percent }
\gdef \LT@ccxi {\LT@entry 
    {1}{284.0077pt}\LT@entry 
    {1}{71.99852pt}}
\@writefile{toc}{\contentsline {section}{Tyle słońca w całym mieście}{211}{section*.172}\protected@file@percent }
\gdef \LT@ccxii {\LT@entry 
    {1}{290.43275pt}\LT@entry 
    {1}{56.19955pt}}
\@writefile{toc}{\contentsline {section}{1788}{212}{section*.173}\protected@file@percent }
\gdef \LT@ccxiii {\LT@entry 
    {1}{296.50446pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{205.16946pt}\LT@entry 
    {1}{125.94946pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Ułan}}{214}{section*.174}\protected@file@percent }
\gdef \LT@ccxv {\LT@entry 
    {1}{384.98286pt}\LT@entry 
    {1}{54.66595pt}}
\@writefile{toc}{\contentsline {section}{W Dobrą Stronę}{215}{section*.175}\protected@file@percent }
\gdef \LT@ccxvi {\LT@entry 
    {1}{377.3933pt}\LT@entry 
    {1}{74.58235pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {W taką ciszę}}{216}{section*.176}\protected@file@percent }
\gdef \LT@ccxvii {\LT@entry 
    {1}{354.26654pt}\LT@entry 
    {1}{70.69133pt}}
\@writefile{toc}{\contentsline {section}{Warszawa}{217}{section*.177}\protected@file@percent }
\gdef \LT@ccxviii {\LT@entry 
    {1}{275.48557pt}\LT@entry 
    {1}{67.96558pt}}
\@writefile{toc}{\contentsline {section}{Warszawskie Dzieci}{218}{section*.178}\protected@file@percent }
\gdef \LT@ccxix {\LT@entry 
    {1}{286.16231pt}\LT@entry 
    {1}{82.05774pt}}
\@writefile{toc}{\contentsline {section}{We wtorek w schronisku}{219}{section*.179}\protected@file@percent }
\gdef \LT@ccxx {\LT@entry 
    {1}{298.53793pt}\LT@entry 
    {1}{78.87233pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Wehikuł czasu}}{220}{section*.180}\protected@file@percent }
\gdef \LT@ccxxi {\LT@entry 
    {1}{285.41626pt}\LT@entry 
    {1}{57.41635pt}}
\@writefile{toc}{\contentsline {section}{Wieża spadochronowa}{221}{section*.181}\protected@file@percent }
\gdef \LT@ccxxii {\LT@entry 
    {1}{286.16351pt}\LT@entry 
    {1}{80.7995pt}}
\@writefile{toc}{\contentsline {section}{Wilcza zamieć}{222}{section*.182}\protected@file@percent }
\gdef \LT@ccxxiii {\LT@entry 
    {1}{360.29092pt}\LT@entry 
    {1}{74.36633pt}}
\@writefile{toc}{\contentsline {section}{Wind of change}{223}{section*.183}\protected@file@percent }
\gdef \LT@ccxxiv {\LT@entry 
    {1}{484.50508pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{363.55563pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{Wojna postu z karnawałem}{225}{section*.184}\protected@file@percent }
\gdef \LT@ccxxvi {\LT@entry 
    {1}{300.06418pt}\LT@entry 
    {1}{54.79137pt}}
\@writefile{toc}{\contentsline {section}{Wspinaczka (czyli historia pewnej rewolucji)}{226}{section*.185}\protected@file@percent }
\gdef \LT@ccxxvii {\LT@entry 
    {1}{378.74925pt}\LT@entry 
    {1}{117.99806pt}}
\@writefile{toc}{\contentsline {section}{Wspomnienie bumeranga}{227}{section*.186}\protected@file@percent }
\gdef \LT@ccxxviii {\LT@entry 
    {1}{325.68271pt}\LT@entry 
    {1}{72.52353pt}}
\@writefile{toc}{\contentsline {section}{Wędrowanie}{228}{section*.187}\protected@file@percent }
\gdef \LT@ccxxix {\LT@entry 
    {1}{336.06343pt}\LT@entry 
    {1}{69.82353pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Wędrowiec}}{229}{section*.188}\protected@file@percent }
\gdef \LT@ccxxx {\LT@entry 
    {1}{303.98148pt}\LT@entry 
    {1}{100.12189pt}}
\@writefile{toc}{\contentsline {section}{Wędrujemy}{230}{section*.189}\protected@file@percent }
\gdef \LT@ccxxxi {\LT@entry 
    {1}{294.1129pt}\LT@entry 
    {1}{82.61632pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Wędrówka}}{231}{section*.190}\protected@file@percent }
\gdef \LT@ccxxxii {\LT@entry 
    {1}{312.60236pt}\LT@entry 
    {1}{70.78313pt}}
\@writefile{toc}{\contentsline {section}{Z nim będziesz szczęśliwa}{232}{section*.191}\protected@file@percent }
\gdef \LT@ccxxxiii {\LT@entry 
    {1}{212.68987pt}\LT@entry 
    {1}{72.34914pt}}
\@writefile{toc}{\contentsline {section}{Zamki na piasku}{233}{section*.192}\protected@file@percent }
\gdef \LT@ccxxxiv {\LT@entry 
    {1}{321.07591pt}\LT@entry 
    {1}{60.65733pt}}
\@writefile{toc}{\contentsline {section}{Zanim pójdę}{234}{section*.193}\protected@file@percent }
\gdef \LT@ccxxxv {\LT@entry 
    {1}{339.1182pt}\LT@entry 
    {1}{70.69133pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Zapach róży} \faHeart [regular]}{235}{section*.194}\protected@file@percent }
\gdef \LT@ccxxxvi {\LT@entry 
    {1}{348.59879pt}\LT@entry 
    {1}{89.4413pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Zawrat}}{236}{section*.195}\protected@file@percent }
\gdef \LT@ccxxxvii {\LT@entry 
    {1}{356.7417pt}\LT@entry 
    {1}{81.34132pt}}
\@writefile{toc}{\contentsline {section}{Zawsze tam gdzie Ty}{237}{section*.196}\protected@file@percent }
\gdef \LT@ccxxxviii {\LT@entry 
    {1}{363.90742pt}\LT@entry 
    {1}{140.8558pt}}
\@writefile{toc}{\contentsline {section}{Ballada o Bełcie}{238}{section*.197}\protected@file@percent }
\gdef \LT@ccxxxix {\LT@entry 
    {1}{324.93523pt}\LT@entry 
    {1}{140.8558pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Zbroja}}{239}{section*.198}\protected@file@percent }
\gdef \LT@ccxl {\LT@entry 
    {1}{329.79668pt}\LT@entry 
    {1}{140.8558pt}}
\gdef \LT@ccxli {\LT@entry 
    {1}{270.00827pt}\LT@entry 
    {1}{67.52452pt}}
\@writefile{toc}{\contentsline {section}{Zegarek}{241}{section*.199}\protected@file@percent }
\gdef \LT@ccxlii {\LT@entry 
    {1}{215.51146pt}\LT@entry 
    {1}{39.28317pt}}
\gdef \LT@ccxliii {\LT@entry 
    {1}{241.28134pt}\LT@entry 
    {1}{41.83318pt}}
\@writefile{toc}{\contentsline {section}{Zegarmistrz światła}{244}{section*.200}\protected@file@percent }
\gdef \LT@ccxliv {\LT@entry 
    {1}{210.61299pt}\LT@entry 
    {1}{85.16632pt}}
\@writefile{toc}{\contentsline {section}{Zielony Płomień}{245}{section*.201}\protected@file@percent }
\gdef \LT@ccxlv {\LT@entry 
    {1}{332.35222pt}\LT@entry 
    {1}{73.83234pt}}
\@writefile{toc}{\contentsline {section}{Znowu pada deszcz}{246}{section*.202}\protected@file@percent }
\gdef \LT@ccxlvi {\LT@entry 
    {1}{310.94585pt}\LT@entry 
    {1}{42.54959pt}}
\@writefile{toc}{\contentsline {section}{Zombie}{247}{section*.203}\protected@file@percent }
\gdef \LT@ccxlvii {\LT@entry 
    {1}{322.30948pt}\LT@entry 
    {1}{42.54959pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Zostanie tyle gór}}{248}{section*.204}\protected@file@percent }
\gdef \LT@ccxlviii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ccxlix {\LT@entry 
    {1}{220.84909pt}\LT@entry 
    {1}{72.44154pt}}
\@writefile{toc}{\contentsline {section}{Zostawcie Titanica}{249}{section*.205}\protected@file@percent }
\gdef \LT@ccl {\LT@entry 
    {1}{202.89374pt}\LT@entry 
    {1}{72.44154pt}}
\gdef \LT@ccli {\LT@entry 
    {1}{339.04099pt}\LT@entry 
    {1}{92.6495pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Łemata}}{251}{section*.206}\protected@file@percent }
\gdef \LT@cclii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
