\contentsline {section}{\textbf {A my nie chcemy uciekać stąd}}{8}{section*.1}%
\contentsline {section}{\textbf {Ajrisz}}{9}{section*.2}%
\contentsline {section}{Ale to już było}{11}{section*.3}%
\contentsline {section}{\textbf {Alexander}}{12}{section*.4}%
\contentsline {section}{Alibi}{13}{section*.5}%
\contentsline {section}{Alleluja}{14}{section*.6}%
\contentsline {section}{Archanioły \smash {Śląskiej} Ziemi}{15}{section*.7}%
\contentsline {section}{\textbf {Arka Noego}}{16}{section*.8}%
\contentsline {section}{\textbf {Autobiografia}}{18}{section*.9}%
\contentsline {section}{Autobus z piekieł bram}{20}{section*.10}%
\contentsline {section}{Ballada Wrześniowa}{21}{section*.11}%
\contentsline {section}{Ballada majowa}{22}{section*.12}%
\contentsline {section}{Ballada o dziewczynie, co piła gorące mleko}{23}{section*.13}%
\contentsline {section}{Ballada o dzikim zachodzie}{24}{section*.14}%
\contentsline {section}{Ballada o harcerskiej miłości}{26}{section*.15}%
\contentsline {section}{Ballada o jednej (pani) Wisniewskiej}{27}{section*.16}%
\contentsline {section}{\textbf {Ballada o krzyżowcu}}{29}{section*.17}%
\contentsline {section}{Krzyżowiec kontratakuje}{30}{section*.18}%
\contentsline {section}{Ballada o spalonej synagodze}{31}{section*.19}%
\contentsline {section}{\textbf {Ballada o zamku}}{32}{section*.20}%
\contentsline {section}{Ballada o św. Mikołaju}{33}{section*.21}%
\contentsline {section}{Ballada rajdowa}{34}{section*.22}%
\contentsline {section}{Ballada z gór}{35}{section*.23}%
\contentsline {section}{Barwy Piosenki}{36}{section*.24}%
\contentsline {section}{Bez słów}{38}{section*.25}%
\contentsline {section}{\textbf {Biała Sukienka}}{39}{section*.26}%
\contentsline {section}{\textbf {Bieszczady}}{40}{section*.27}%
\contentsline {section}{Bieszczadzki Rock ‘n’ Roll}{41}{section*.28}%
\contentsline {section}{\textbf {Bieszczadzki trakt}}{42}{section*.29}%
\contentsline {section}{Bieszczadzkie Reggae}{43}{section*.30}%
\contentsline {section}{\textbf {Bieszczadzkie anioły}}{44}{section*.31}%
\contentsline {section}{Bieszczadzkie tango}{45}{section*.32}%
\contentsline {section}{\textbf {Bitwa}}{46}{section*.33}%
\contentsline {section}{Bolero}{47}{section*.34}%
\contentsline {section}{\textbf {Carpe diem}}{48}{section*.35}%
\contentsline {section}{Cerkiew w ogniu}{49}{section*.36}%
\contentsline {section}{Chodź, pomaluj mój świat}{50}{section*.37}%
\contentsline {section}{Chłopcy z Botany Bay}{51}{section*.38}%
\contentsline {section}{Ciągle pada}{52}{section*.39}%
\contentsline {section}{\textbf {Czarny blues o czwartej nad ranem}}{53}{section*.40}%
\contentsline {section}{\textbf {Czarny chleb i czarna kawa}}{54}{section*.41}%
\contentsline {section}{Czeska szanta}{55}{section*.42}%
\contentsline {section}{Deesis}{56}{section*.43}%
\contentsline {section}{\textbf {Diabeł i Anioł}}{58}{section*.44}%
\contentsline {section}{\textbf {Dni, których nie znamy}}{59}{section*.45}%
\contentsline {section}{24 lutego}{60}{section*.46}%
\contentsline {section}{\textbf {Dym z jałowca}}{61}{section*.47}%
\contentsline {section}{Dzieci}{62}{section*.48}%
\contentsline {section}{10 w skali Beauforta}{63}{section*.49}%
\contentsline {section}{Dziewczyna rumiankowa}{64}{section*.50}%
\contentsline {section}{Dziewczyna z granatem}{65}{section*.51}%
\contentsline {section}{900 mil}{66}{section*.52}%
\contentsline {section}{Dziki włóczęga}{67}{section*.53}%
\contentsline {section}{Dłonie plecione}{68}{section*.54}%
\contentsline {section}{\textbf {Długość dźwięku w samotności}}{69}{section*.55}%
\contentsline {section}{\textbf {Emeryt}}{70}{section*.56}%
\contentsline {section}{\textbf {Epitafium dla Majora Ognia}}{71}{section*.57}%
\contentsline {section}{\textbf {Epitafium dla Majora Ponurego}}{72}{section*.58}%
\contentsline {section}{Epitafium dla S. Jesienina}{73}{section*.59}%
\contentsline {section}{Epitafium dla Wysockiego}{75}{section*.60}%
\contentsline {section}{Every breath you take}{79}{section*.61}%
\contentsline {section}{Few Days}{80}{section*.62}%
\contentsline {section}{Gdy szedłem na wartę}{81}{section*.63}%
\contentsline {section}{Gdzie jesteś Rudy, Alku i Zośko?}{82}{section*.64}%
\contentsline {section}{\textbf {Gdzie ta keja}}{83}{section*.65}%
\contentsline {section}{Green Horn}{84}{section*.66}%
\contentsline {section}{Grosza daj wiedźminowi}{85}{section*.67}%
\contentsline {section}{\textbf {Gór mi mało}}{87}{section*.68}%
\contentsline {section}{Hakuna Matata}{88}{section*.69}%
\contentsline {section}{Hej Sokoły}{89}{section*.70}%
\contentsline {section}{Hej morze, moje morze}{90}{section*.71}%
\contentsline {section}{Hej przyjaciele}{92}{section*.72}%
\contentsline {section}{\textbf {Hej w góry}}{93}{section*.73}%
\contentsline {section}{\textbf {Hiszpańskie dziewczyny}}{94}{section*.74}%
\contentsline {section}{Hotel California}{95}{section*.75}%
\contentsline {section}{Idziemy w jasną}{96}{section*.76}%
\contentsline {section}{\textbf {Irlandzki Żeglarz}}{97}{section*.77}%
\contentsline {section}{Jadę ulicą}{98}{section*.78}%
\contentsline {section}{Jagnięcym futerkiem wałek pokryty 2}{99}{section*.79}%
\contentsline {section}{Jagnięcym futerkiem wałek pokryty}{100}{section*.80}%
\contentsline {section}{Jak}{101}{section*.81}%
\contentsline {section}{Jaki był ten dzień}{102}{section*.82}%
\contentsline {section}{Jasnowłosa}{103}{section*.83}%
\contentsline {section}{Jałta}{104}{section*.84}%
\contentsline {section}{Jesienne wino}{107}{section*.85}%
\contentsline {section}{Jest już za późno, nie jest za późno}{108}{section*.86}%
\contentsline {section}{Jesteśmy Jagódki}{109}{section*.87}%
\contentsline {section}{\textbf {Jolka, Jolka, pamiętasz}}{110}{section*.88}%
\contentsline {section}{\textbf {Już rozpaliło się ognisko}}{111}{section*.89}%
\contentsline {section}{\textbf {Kantyczka z lotu ptaka}}{112}{section*.90}%
\contentsline {section}{Karabin}{114}{section*.91}%
\contentsline {section}{Kartka z kalendarza}{115}{section*.92}%
\contentsline {section}{\textbf {Kaszubskie noce}}{116}{section*.93}%
\contentsline {section}{\textbf {Kiler}}{117}{section*.94}%
\contentsline {section}{\textbf {Kocham Cię jak Irlandię}}{118}{section*.95}%
\contentsline {section}{Koniec}{119}{section*.96}%
\contentsline {section}{\textbf {Kołysanka dla nieznajomej}}{120}{section*.97}%
\contentsline {section}{\textbf {Krajka}}{121}{section*.98}%
\contentsline {section}{Lekcja historii klasycznej}{122}{section*.99}%
\contentsline {section}{\textbf {Lewe Lewe Loff}}{123}{section*.100}%
\contentsline {section}{Jak zapomnieć}{124}{section*.101}%
\contentsline {section}{\textbf {Lipka}}{126}{section*.102}%
\contentsline {section}{List do Boga}{127}{section*.103}%
\contentsline {section}{List do M.}{128}{section*.104}%
\contentsline {section}{\textbf {Lubię mówić z Tobą}}{129}{section*.105}%
\contentsline {section}{\textbf {Majster Bieda}}{130}{section*.106}%
\contentsline {section}{Mam tę moc}{131}{section*.107}%
\contentsline {section}{Marco Polo}{133}{section*.108}%
\contentsline {section}{Mały Obóz}{134}{section*.109}%
\contentsline {section}{Mewy}{135}{section*.110}%
\contentsline {section}{Miasto budzi się}{136}{section*.111}%
\contentsline {section}{Mieć czy być}{137}{section*.112}%
\contentsline {section}{Modlitwa o wschodzie słońca}{138}{section*.113}%
\contentsline {section}{Moja Wielka Ciężarówa}{139}{section*.114}%
\contentsline {section}{\textbf {Mury}}{140}{section*.115}%
\contentsline {section}{Muszka plujka}{141}{section*.116}%
\contentsline {section}{Na co komu dziś}{142}{section*.117}%
\contentsline {section}{\textbf {Na jednej z dzikich plaż}}{143}{section*.118}%
\contentsline {section}{Napisz list}{144}{section*.119}%
\contentsline {section}{Nasza klasa}{145}{section*.120}%
\contentsline {section}{Nie jestem święty}{147}{section*.121}%
\contentsline {section}{Nie lubię}{148}{section*.122}%
\contentsline {section}{\textbf {Nie płacz Ewka}}{149}{section*.123}%
\contentsline {section}{Noc w Bieszczadach}{150}{section*.124}%
\contentsline {section}{North – West Passage}{151}{section*.125}%
\contentsline {section}{\textbf {Obława}}{152}{section*.126}%
\contentsline {section}{Obława III (potrzaski)}{154}{section*.127}%
\contentsline {section}{Obława II (z helikopterów)}{156}{section*.128}%
\contentsline {section}{Obława IV}{158}{section*.129}%
\contentsline {section}{Obława V}{160}{section*.130}%
\contentsline {section}{Ogień}{162}{section*.131}%
\contentsline {section}{Ojczyzna (Jezior Błękit)}{163}{section*.132}%
\contentsline {section}{Opadły mgły}{164}{section*.133}%
\contentsline {section}{\textbf {Oranżada}}{165}{section*.134}%
\contentsline {section}{Ostatnia kula}{166}{section*.135}%
\contentsline {section}{Ostatnia mapa Polski}{168}{section*.136}%
\contentsline {section}{Ostatnia nadzieja}{169}{section*.137}%
\contentsline {section}{Ostatnia nocka}{170}{section*.138}%
\contentsline {section}{Pałacyk Michla}{171}{section*.139}%
\contentsline {section}{Pejzaże harasymowiczowskie}{172}{section*.140}%
\contentsline {section}{\textbf {Pieśń Dawida na pustyni}}{173}{section*.141}%
\contentsline {section}{Pieśń pożegnalna}{174}{section*.142}%
\contentsline {section}{\textbf {Pieśń wielorybników}}{175}{section*.143}%
\contentsline {section}{Piła tango}{176}{section*.144}%
\contentsline {section}{Poezja}{178}{section*.145}%
\contentsline {section}{Poziomki}{180}{section*.146}%
\contentsline {section}{Połoniny niebieskie}{181}{section*.147}%
\contentsline {section}{Pożegnanie Liverpoolu}{182}{section*.148}%
\contentsline {section}{Preludium dla Leonarda}{183}{section*.149}%
\contentsline {section}{Przebudzenie}{185}{section*.150}%
\contentsline {section}{\textbf {Przechyły}}{186}{section*.151}%
\contentsline {section}{Przemijanie}{187}{section*.152}%
\contentsline {section}{\textbf {Płonie ognisko i szumią knieje}}{188}{section*.153}%
\contentsline {section}{\textbf {Rapsod o Warneńczyku}}{189}{section*.154}%
\contentsline {section}{\color {Niebieski}{Rzeka}}{193}{section*.155}%
\contentsline {section}{Równoległe}{194}{section*.156}%
\contentsline {section}{Róża i bez}{195}{section*.157}%
\contentsline {section}{Scenariusz dla moich sąsiadów}{196}{section*.158}%
\contentsline {section}{Sen Katarzyny II}{197}{section*.159}%
\contentsline {section}{Sen o Warszawie}{198}{section*.160}%
\contentsline {section}{Siedem grzechów głównych}{199}{section*.161}%
\contentsline {section}{\textbf {Sosenka}}{201}{section*.162}%
\contentsline {section}{Stacja Warszawa}{202}{section*.163}%
\contentsline {section}{Stokrotka}{203}{section*.164}%
\contentsline {section}{\textbf {Szanta narciarska}}{204}{section*.165}%
\contentsline {section}{Szara lilijka}{205}{section*.166}%
\contentsline {section}{\textbf {Szuner I’m Alone}}{206}{section*.167}%
\contentsline {section}{Szwejkowa ballada}{207}{section*.168}%
\contentsline {section}{Tak jak ptaki}{208}{section*.169}%
\contentsline {section}{Takie tango}{209}{section*.170}%
\contentsline {section}{\textbf {Testament}}{210}{section*.171}%
\contentsline {section}{Tyle słońca w całym mieście}{211}{section*.172}%
\contentsline {section}{1788}{212}{section*.173}%
\contentsline {section}{\textbf {Ułan}}{214}{section*.174}%
\contentsline {section}{W Dobrą Stronę}{215}{section*.175}%
\contentsline {section}{\textbf {W taką ciszę}}{216}{section*.176}%
\contentsline {section}{Warszawa}{217}{section*.177}%
\contentsline {section}{Warszawskie Dzieci}{218}{section*.178}%
\contentsline {section}{We wtorek w schronisku}{219}{section*.179}%
\contentsline {section}{\textbf {Wehikuł czasu}}{220}{section*.180}%
\contentsline {section}{Wieża spadochronowa}{221}{section*.181}%
\contentsline {section}{Wilcza zamieć}{222}{section*.182}%
\contentsline {section}{Wind of change}{223}{section*.183}%
\contentsline {section}{Wojna postu z karnawałem}{225}{section*.184}%
\contentsline {section}{Wspinaczka (czyli historia pewnej rewolucji)}{226}{section*.185}%
\contentsline {section}{Wspomnienie bumeranga}{227}{section*.186}%
\contentsline {section}{Wędrowanie}{228}{section*.187}%
\contentsline {section}{\textbf {Wędrowiec}}{229}{section*.188}%
\contentsline {section}{Wędrujemy}{230}{section*.189}%
\contentsline {section}{\textbf {Wędrówka}}{231}{section*.190}%
\contentsline {section}{Z nim będziesz szczęśliwa}{232}{section*.191}%
\contentsline {section}{Zamki na piasku}{233}{section*.192}%
\contentsline {section}{Zanim pójdę}{234}{section*.193}%
\contentsline {section}{\textbf {Zapach róży} \faHeart [regular]}{235}{section*.194}%
\contentsline {section}{\textbf {Zawrat}}{236}{section*.195}%
\contentsline {section}{Zawsze tam gdzie Ty}{237}{section*.196}%
\contentsline {section}{Ballada o Bełcie}{238}{section*.197}%
\contentsline {section}{\textbf {Zbroja}}{239}{section*.198}%
\contentsline {section}{Zegarek}{241}{section*.199}%
\contentsline {section}{Zegarmistrz światła}{244}{section*.200}%
\contentsline {section}{Zielony Płomień}{245}{section*.201}%
\contentsline {section}{Znowu pada deszcz}{246}{section*.202}%
\contentsline {section}{Zombie}{247}{section*.203}%
\contentsline {section}{\textbf {Zostanie tyle gór}}{248}{section*.204}%
\contentsline {section}{Zostawcie Titanica}{249}{section*.205}%
\contentsline {section}{\textbf {Łemata}}{251}{section*.206}%
